.Card {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  border-radius: 1rem;
  border: 1px solid var(--border-muted);
}

.cardHeader {
  padding: .5rem 0;
  h2 {
    font-weight: 500;
    text-transform: capitalize;
  }
}

.projectTags {
  position: relative;
  .tag {
    display: inline-block;
    padding: 2px 5px;
    font-size: 0.7rem;
    border-radius: 2px;
    &:hover {
      background-color: var(--color-primary-2);
      color: var(--text-secondary);
    }
  }
  &::before {
    content: '';
    position: absolute;
    top: -5px;
    left: 0;
    width: 100%;
    height: 1px;
    background: var(--color-secondary);
  }
  &::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    background: var(--color-secondary);
    bottom: -5px;
    left: 0;
  }
}

.cardBody {
  padding: 1rem .5rem;
  gap: .5rem;
}

.cardFooter {
  margin-top: auto;
  .projectUrl {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    span {
      padding: .5rem;
      border-radius: 50%;
      margin-right: 1rem;
      &:hover {
        background: var(--color-secondary);
      }
    }
  }
}

@media screen and (max-width: 768px) {
}