* {
  text-decoration: none;
  font-family: 'Quicksand', sans-serif;
  margin: 0;
  padding: 0;
  transition: all .4s ease-in-out;
}
body {
  background-color: var(--color-primary);
  color: var(--text-primary);
}
:root {
  --color-primary: #28273B;
  --color-primary-2: #484672;
  --color-secondary: #FF4C61;
  --color-tertiary: #F8F7FB;
  --text-primary: #fff;
  --text-secondary: #fff;
  --text-tertiary: #28273B;
}
.light-theme {
  --color-primary: #FF4C61;
  --color-secondary: #274472;
  --text-primary: #F8F7FB;
  --text-secondary: #fff;
}
.active {
  background: #F8D74C !important;
}
h1, p, h2, a {
  font: inherit;
  color: inherit;
}

// common
section{
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
}
.content{
  margin: 4rem 6rem 2rem 7rem;
}

.main-title {
  color: var(--color-primary);
  position: relative;
  font-size: 1.5rem;
  font-weight: 700;
  width: max-content;
  text-transform: capitalize;
  margin-bottom: 2rem;
  &::before{
    content: '';
    position: absolute;
    background-color: var(--color-secondary);
    height: 1px;
    width: 100%;
    bottom: -2px;
    left: 0;
  }
}
.btn-con {
  margin-top: 1rem;
  display: flex;
  align-self: flex-start;
}
.cv-btn {
  border-radius: 30px;
  color: var(--text-secondary);
  font-weight: 700;
  position: relative;
  background-color: var(--color-secondary);
  display: flex;
  align-self: flex-start;
  align-items: center;
  overflow: hidden;
  padding: .5rem 0;
  box-shadow: 1px 2px 10px rgba($color: #030303, $alpha: 0.3);
  &:hover {
    transform: translateY(-2px);
  }
  &:active {
    transform: translateY(2px) scale(0.97);
    transition: all .2s ease-in-out;
  }
  .btn-text {
    padding: 0 1.5rem;
  }
}

// Home
#home {
  display: flex;
  justify-content: center;
  align-items: center;
}
.h-title {
  position: relative;
  h1 {
    font-size: 4rem;
    font-weight: 500;
    span{
      position: absolute;
      font-weight: 300;
      font-size: 2rem;
      left: 0;
      top: -2rem;
    }
  }
}

// Stats
#stats {
  background-color: var(--color-tertiary);
  color: var(--text-tertiary);
}
.about {
  margin-bottom: 3rem;
}
.t-container {
  display: grid;
  // grid-template-columns: repeat(2, 1fr);
  grid-template-columns: 1fr;
  margin: 3rem 5rem;
  .tl-item {
    position: relative;
    padding-left: 3rem;
    border-left: 1px solid var(--color-secondary);
    padding-bottom: 2rem;
    .tl-icon {
      position: absolute;
      color: var(--text-primary);
      left: -27px;
      top: 0;
      background-color: var(--color-secondary);
      width: 50px;
      height: 50px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .tl-duration {
      padding: 0.2rem 0.6rem;
      background-color: var(--color-grey-5);
      border-radius: 15px;
      display: inline-block;
      font-size: 0.8rem;
      text-transform: uppercase;
      font-weight: 500;
    }
    h5 {
      padding: 1rem 0;
      text-transform: uppercase;
      font-size: 1.3rem;
      font-weight: 600;

      span {
        color: var(--color-secondary);
        font-weight: 500;
        font-size: 1.2rem;
      }
    }
    p {
      color: var(--color-grey-2);
    }
  }
}
.shadow-card {
  margin: 1.5rem 0;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 1px 1px 3px rgba($color: #030303, $alpha: 0.3);
}

//portfolio
#portfolio {
  background-color: var(--color-tertiary);
  color: var(--text-tertiary);
}
.skill-con {
  margin-bottom: 3rem;
}
.skills {
  display: grid;
  grid-template-columns: 1fr 4fr;
}
.projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  justify-content: center;
  gap: 1em;
}
.color-scheme {
  padding: 12px 0;
  p {
    padding: 2px 0;
    padding-left: 5px;
  }
}

// More
#more {
  background-color: var(--color-tertiary);
  color: var(--text-tertiary);
}
#coming-soon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  outline: 1px solid black;
  padding: 3em;
  background: rgb(231, 229, 229);
}
.add-content {
  padding-top: 100px;
  padding-left: 100px;

  h2 {
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 768px) {
  .content {
    margin: 2rem;
  }
  #stats, #portfolio {
    margin-bottom: 4rem;
  }
  // stats
  .t-container {
    margin: 2rem;
  }
  // portfolio
  .skills {
    grid-template-columns: auto;
    .color-scheme{
      display: flex;
      padding: .5rem 0;
      gap: .5rem;
      justify-content: space-around;
      p {
        width: 100%;
        text-align: center;
      }
    }
  }
  .pfolio {
    .projects {
      grid-template-columns: repeat(auto-fill, minmax(350px, 500px));
    }
  }
}
